version: "3.2"
services:

  swefeed:
    build: .
    image: cr.taklamakan.se/bskyswefeed:1.2
    ports:
      - "4444:3000"
    restart: unless-stopped
    volumes:
      - type: bind
        source: ./bskyswefeed.db.sqlite
        target: /app/bskyswefeed.db.sqlite

